//Maya 2011 x64 Project Definition

workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "IGES" "data";
workspace -fr "DXFexport" "data";
workspace -fr "OBJexport" "data";
workspace -fr "lights" "renderData/shaders";
workspace -fr "mel" "mel";
workspace -fr "particles" "particles";
workspace -fr "audio" "sound";
workspace -fr "RIBexport" "data";
workspace -fr "RIB" "data";
workspace -fr "depth" "renderData/depth";
workspace -fr "autoSave" "autosave";
workspace -fr "diskCache" "data";
workspace -fr "sourceImages" "sourceimages";
workspace -fr "animImport" "anim";
workspace -fr "movie" "movie";
workspace -fr "iprImages" "renderData/ipr";
workspace -fr "textures" "textures";
workspace -fr "aliasWire" "data";
workspace -fr "move" "data";
workspace -fr "renderScenes" "renderScenes";
workspace -fr "images" "images";
workspace -fr "DXF" "data";
workspace -fr "clips" "clips";
workspace -fr "animExport" "anim";
workspace -fr "OBJ" "data";
workspace -fr "templates" "assets";
